{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "MongoDB User API Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"  // Script to start the server
  },
  "dependencies": {
    "bcrypt": "^latest",   // For password hashing
    "express": "^latest",  // Web framework
    "jsonwebtoken": "^latest", // For JWT generation
    "mongoose": "^latest"  // Mongoose ODM for interacting with MongoDB
  }
}

